/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
@import url("https://unicons.iconscout.com/release/v4.0.8/css/line.css");
@import url("https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
@import url("https://kit.fontawesome.com/78e082663a.js");
:root {
  --text-white: #ffffff;
  --text-black: #000000f;
}

body,
button,
input,
textarea {
  font-family: "Poppins", sans-serif !important;
}
* {
  margin: 0;
  padding: 0;
}

.hero1 {
  margin-top: -2rem;
}
p {
  font-weight: 50;
  color: #929292;
}
header {
  background: var(--text-white);
  padding: 0.8% 0% 1%;
  color: var(--text-black);
  z-index: 2;
}

.sticky{
  position: sticky;
  top: 0px;
  width: 100%;
}

header .container > a {
  text-decoration: none;
  color: var(--text-black);
  padding: 1% 2%;
  font-weight: bold;
}
header .container > a:not(#icon):hover {
  border-radius: 2px;
  background-color: black;
  color: var(--text-white);
  /* font-weight: bold; */
}

.foot {
  margin: 20px 0 20px 0;
}

.herocont {
  background-image: url(./assets/images/hero-bg.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 700px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: white;
  padding: 20px;
  box-sizing: border-box;
}

.herocont h1 {
  padding-right: 300px;
}
.hero {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

@media (max-width: 992px) {
  .herocont {
    background-size: cover;
  }
  .herocont h1 {
    padding-right: 0;
    color: #fff;
    width: 100%;
  }
  .herocont p {
    padding-right: 0;
    width: 100%;
  }
}

@media (min-width: 1600px) {
  .herocont {
    min-height: 750px;
  }
}

.thin-text {
  font-weight: 400 !important;
  margin-right: 20px;
  color: #000;
}

.thin-text1{
  font-weight: 400 !important;
  color: #000;
}

.first-poster,
.second-poster {
  text-align: center;
}

.first-poster {
  margin-bottom: 50px !important;
}

.second1-box {
  background-color: #f4f4f4;
}
.second-box > * {
  margin: auto;
  padding: 2%;
}
.third-box > * {
  text-align: center;
  /* padding: 1% 0 4% 0; */
  margin-top: 2rem;
}

.fourth1-box {
  background-color: #f4f4f4;
  padding: 20px 0;
}

.fourth-box > div {
  display: grid;
  padding: 2%;
}
.fourth-box > div > * {
  padding-top: 5%;
  margin: auto;
  text-align: center;
}

.fifth1-box {
  margin: 20px 0;
}

.cat-icons {
  padding: 0 20%;
}
.cat-icons > * {
  padding: 2%;
  border-top: 5px solid #cccccc;
  border-left: 1px solid #cccccc;
  border-right: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
  border-radius: 5px;
}
.cat-icons > *:hover {
  border-top: 5px solid black;
}
.wrapercontact {
  background-color: #f4f4f4;
}
.reach-us-sec > div > a > button {
  background: #000;
  color: #ffffff;
  border-radius: 11.12px;
  padding: 1% 2%;
}
/* for last bannere befor footer */
.lastposter {
  background-image: url(assets/images/lastporter.png);
  background-size: cover;
  padding: 2% 0;
  color: #ffffff;
  display: grid;
}
.lastposter > * {
  margin: auto;
  color: var(--text-white);
}
.testi-img{
  max-width: 200px;
}
.position-abs-test{
  position: absolute;
  top: 49%;
}
.contact-container .social-text p{
  color:#808080d1
}
footer > div > *,
footer > a,
p {
  text-decoration: none;
  /* color: black; */
  /* font-weight: bold; */
}
.footstrip {
  background: #000;
  padding: 15px 0 5px 0;
}
.submitbtn {
  width: 100%;
  background-color: #000000;
  color: white;
  border: 2px solid rgb(255, 255, 255);
}
.submitbtn:hover {
  background-color: #ffffff;
  color: #000;
  border: 2px solid black;
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.carousel-container {
  position: relative;
  height: 50vh; 
  overflow: hidden;
}

.carousel-wrapper {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
}

.carousel {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 10px; 
  height: 100%;
}

.carousel-item {
  flex: 0 0 auto;
  width: 25%; 
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 0 0 10px 10px; 
}

.overlay h4 {
  margin: 0;
  font-size: 1.5rem;
}

.overlay p {
  margin: 0.5rem 0;
}

.details-button {
  color: #000;
  border: none;
  border-radius: 5px;
  /* padding: 0.5rem 1rem; */
  cursor: pointer;
  font-size: 1rem;
}

.carousel-button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 2;
}

.carousel-shadow {
  position: absolute;
  right: 0;
  top: 0;
  width: 30px;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  pointer-events: none; 
}

.categories {
  padding: 2em 0 0 0;
  text-align: center;
}
.category-grid > .category {
  margin: 0 5%;
  padding: 0% 10%;
  color: #fff;
}

/* .category{
  background-color: #000;
  padding: 10px 0px;
  border-radius: 50px;
} */

.addBack{
  background-color: #000;
  min-height: 500px;
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content:space-between;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border-radius: 5px;
}

.inner-content{
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 300px;
}

.addBack .img1 img{
  height: 200px;
  width: 320px!important;
  object-fit: contain;
  padding: 10px;
}

.category h3 {
  font-size: 1.5em;
  margin: 1em 0 0.5em;
}

.inner-content .description-text{
  color: white!important;
}

.category-grid-wrapper {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.category-grid1 {
  display: flex;
  gap: 20px; /* Spacing between cards */
  padding-bottom: 20px;
}

.addBack {
  flex-shrink: 0; 
  width: 320px;
}

.owl-item .active{
  margin-right: 0px;
  width: 320px;
}

.slider-container::-webkit-scrollbar {
  display: none; 
}

.addBack .addh3, .addp{
  color: #fff;
}

.addh3{
  font-size: 1.7rem;
}
.categories h2 {
  font-size: 2em;
  margin-bottom: 1em;
}

/* .category-grid {
  display: flex;
  justify-content: space-between;
  width: 100%;
  overflow: scroll;
} */
::-webkit-scrollbar {
  display: none;
}
/* Container and Grid Layout */
.container-cat {
  padding: 20px;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

/* General category styling */
.category {
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  color: #fff;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Continue for all categories */
.details-btn {
  display: inline-block;
  margin: 1em 0;
  padding: 0.5em 1em;
  color: #fff;
  background-color: #000;
  text-decoration: none;
}

.categories a button {
  background: #800080;
  color: white;
  border-radius: 20px;
  padding: 10px 40px;
  border: 1px solid #800080;
  margin-bottom: 10px;
  font-weight: bold;
}

.contact {
  background-color: #f8f8f8;
  padding: 2em 0;
  text-align: center;
}

.contact-btn {
  display: inline-block;
  margin-top: 1em;
  padding: 0.5em 1em;
  color: #fff;
  background-color: #000;
  text-decoration: none;
}

.contact-info {
  margin-top: 1em;
}

footer > div > *,
footer > a,
p {
  text-decoration: none;
  color: #808080d1;
  /* font-weight: bold; */
}
.footstrip {
  background: #000;
}

.category-grid > .category > p {
  color: #fff;
}

.icon-container {
  display: inline-block;
  margin: 20px;
  padding: 20px;
  border: 2px solid rgba(128, 128, 128, 0.267);
  border-radius: 8px;
  position: relative;
  transition: all 0.3s ease;
}

.icon-container:hover {
  border-top-color: black;
}

.icon-container:hover::before {
  content: "";
  position: absolute;
  top: -10px; 
  left: 50%;
  transform: translateX(-50%);
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid black;
}

.home {
  width: 1300px;
}

.nav a img{
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
}

.nav a .first{
  height: 100px;
  width: 500px;
}

.nav a .second{
  height: 120px;
  width: 350px;
  position: relative;
  /* right: 60px; */
}

.nav a .third{
  height: 120px;
  width: 350px;
  position: relative;
  /* right: 80px; */
}

/*=============================== NEW-CODE-ADDED ================================*/

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 5rem 0 2rem;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 4rem;
}

.section__title,
.section__subtitle {
  text-align: center;
}

.foot {
  margin: 20px;
}
/*=============== LAYOUT ===============*/
/* .container {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
} */

.grid {
  display: grid;
  gap: 1.5rem;
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: #7843e9;
  color: var(--container-color);
  padding: 0.9rem 1.7rem 1.1rem 1.7rem;
  border-radius: 1rem;
  font-weight: var(--font-medium);
}

.button:hover {
  box-shadow: 0px 1px 5px 2px #afa3a3;
  background-color: #6e34ec;
}

.button__icon {
  margin-left: var(--mb-0-5);
  position: relative;
  top: 5px;
}

.button--flex {
  display: inline-block;
  align-items: center;
}

.slider-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

/* .slider-container {
  overflow: hidden;
  width: 100%;
} */

.category-grid {
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.category-grid .addBack {
  flex: 0 0 calc(33.333% - 20px); /* For 3 cards in a row */
  margin-right: 20px;
  box-sizing: border-box;
}

.slider-prev,
.slider-next {
  background-color: rgba(0, 0, 0, 0.2);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.slider-prev {
  left: -40px;
}

.slider-next {
  right: -40px;
}

.slider-container {
  display: flex;
  align-items: center;
  position: relative;
  overflow-x: auto; /* Enable horizontal scrolling */
  scroll-snap-type: x mandatory; /* Snap scrolling for better experience */
  width: 100%;
}

.slider-btn {
  background-color: #fff;
  border: none;
  cursor: pointer;
  font-size: 24px;
  padding: 10px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}

.left-btn {
  left: 0;
}

.right-btn {
  right: 0;
}

.category-grid-wrapper {
  overflow: hidden;
  width: 100%;
}

.category-grid1 {
  display: flex;
  transition: transform 0.5s ease;
  gap: 10px; 
}

.addBack {
  min-width: 300px; 
  flex-shrink: 0;
  margin-right: 20px;
}
.category-grid1 {
  display: flex;
  gap: -500px; /* Add a gap of 16px between each .addBack */
  transition: transform 0.4s ease-in-out;
}

.category-grid1 > .category {
  margin: 0%!important;
  padding: 0%!important;
  color: #fff;
}

.category {
  margin-right: 16px; /* Adjust the margin-right for the gap */
}

.third-box .thin-main{
  font-weight: bold!important;
  font-style: italic;
}

.subproduct-section .row{
  margin-left: 0px!important;
  margin-right: 0px!important;
}


.contact-container {
  text-align: center;
}

.contact-text{
  width: 40%;
}

.contact-container .contact-head{
  padding: 16px 5px 12px 5px;
  border-radius: 50px;
  border: 3px solid black;
}

h1 {
  font-size: 20px;
  color: #000;
  margin-bottom: 20px;
}

.contact-options {
  display: flex;
  justify-content: space-between;
  margin-top: 55px;
  margin-bottom: 35px;
}

.contact-option-info {
  width: 50%;
}

.contact-button {
  display: block;
  padding: 10px;
  margin-bottom: 10px;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  text-align: center;
  font-size: 16px;
}

.link-below{
  display: flex;
}

.contact-button:hover {
  opacity: 0.8;
}

.contact-button.phone {
  background-color: #e23131;
  border-radius: 30px;
  width: 50%;
  margin-right: 50px;
}

.contact-button.email {
  background-color: #0e6ac5;
  border-radius: 30px;
  width: 50%;
  overflow: hidden;
}

.contact-button.link{
  background-color: purple;
  border-radius: 30px;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-text {
  font-size: 1.1rem; 
}

.social-icon{
  margin-bottom: 15px;
}
.s-icon1{
  height: 40px;
  width: 40px;
  border-radius: 50px;
  margin-right: 20px;
  cursor: pointer;
}

.box-text{
  font-weight: bold;
  font-size: 1.2rem;
}

/* New-Code */
.custom-hover-container {
  position: relative;
}

.groom-link{
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
}

.groomsman-link{
  color: rgb(0, 204, 255);
  font-size: 4rem;
}

.bridal-link {
  color: pink;
  font-size: 4rem;
}

.hover-left,
.hover-right {
  position: absolute;
  top: 72%;
  transform: translateY(-50%);
  width: 40%;
  color: white;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  background-color: #000;
  border-radius: 5px;
}

.hover-left {
  left: 0;
  border: 5px solid rgb(0, 204, 255);
}

.hover-right {
  right: 0;
  border: 5px solid pink;
}

.button-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.form-container #reviewForm{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px!important;
  padding: 20px;
  border-radius: 5px;
  margin-top: 10px;
}

.form-container .inqu-form{
  width: 500px;
}

.star-rating .star {
  font-size: 24px;
  cursor: pointer;
  color: gray;
}

.inner-content1{
  margin-top: 20px;
}

.inner-content1 h3{
  font-size: 2.5rem;
}

.inner-content1 span{
  color: #000;
}

.cate-third{
  padding: 0!important;
}

.first-imgAir .nav-air{
  color: green!important;
}

.custom-hover-container .links-gif{
  font-size: 1.6rem;
  color: #fff;
  margin-bottom: 5px;
  margin-top: 5px;
}

.checkbox-wrap {
  display: flex;
  align-items:flex-start;
  white-space: nowrap;
  /* margin-bottom: 10px; */
}

.checkbox-wrap input[type="checkbox"]{
  margin-right: 8px;
  margin-top: 5px;
}

.checkbox-wrap label{
  white-space: normal;
}
/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
  .nav {
    margin-bottom: 10px !important;
  }
  /* .nav-home{
    margin-bottom: 50px!important;
  } */
  .nav-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .nav-top a img{
    width: 100%;
    position: relative;
    right: 0px;
  }

  .nav a .first{
    height: 100px;
    width: 270px;
    margin-bottom: 10px;
  }
  
  .nav a .second{
    height: 100px;
    width: 270px;
    margin-bottom: 10px;
  }
  
  .nav a .third{
    height: 100px;
    width: 270px;
    margin-bottom: 10px;
  }

  .second-box img {
    width: 100%;
  }
  .second-box {
    display: flex;
    flex-direction: column;
  }
  .fourth-box {
    display: flex;
    flex-direction: column;
  }
  .fifth-box {
    display: flex;
    flex-direction: column-reverse;
  }
  .fifth-box img {
    width: 100%;
  }
  .reach-us-sec {
    display: flex;
    flex-direction: column-reverse;
  }
  .reach-us-sec img {
    width: 100%;
  }
  .cnumbers {
    display: flex;
    flex-direction: column;
  }
  .footstrip {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .cnumbers .c-info{
    margin-right: 0px!important;
  }
  .contact-options{
    display: flex;
    flex-direction: column;
  }

  .contact-text{
    width: 100%;
    margin-bottom: 20px;
  }

  .contact-option-info{
    width: 100%;
  }
  .contact-button.phone{
    margin-right: 20px;
  }

  .contact-button.email{
    padding: 10px 20px;
  }

  footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }

  footer .social-text .s-text{
    width: 100%!important;
    margin: 0px;
  }

  .social-text{
    margin-bottom: 15px;
  }

  .contact-container .review-icon h5{
    width: 100%!important;
  }
}

@media screen and (max-width: 768px) {  
  .nav-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .nav-top img{
    width: 100%;
  }

  .nav a img{
    margin-bottom: 10px;
    width: 280px;
  }
  .item .addBack{
    margin-bottom: 20px;
  }
  .form-container .inqu-form{
    width: 300px;
  }
  .groomsman-link{
    font-size: 1.8rem;
  }
  .bridal-link {
    font-size: 1.8rem;
  }
}

@media screen and (max-width: 576px) {
  .fifth1-inner {
    margin-top: -50px;
  }
  .cnumbers {
    margin-top: -50px;
  }
  /* .addBack{
    min-height: 450px;
    max-width: 300px;
    margin-left: 0px;
  } */
  /* .owl-stage-outer .owl-stage{
    transform: translate3d(58px, 0px, 0px)!important;
    transition: 0.3s!important;
  } */

  .inner-content{
    width: 300px;
  }
  
  .addBack .img1 img{
    max-height: 170px;
    width: 300px;
  }
  .wrapercontact{
    margin-top: 20px;
  }
  .contact-option-info .link-below{
    display: flex;
    flex-direction: column;
  }
  .contact-option-info .contact-button.phone{
    width: 100%;
  }
  .contact-option-info .contact-button.email{
    width: 100%;
  }
  .groomsman-link{
    font-size: 1.5rem;
  }
  .bridal-link {
    font-size: 1.5rem;
  }
  .responsive-br {
    display: none; /* Hide the <br> tag on larger screens */
  }
  .hover-left, .hover-right {
    width: 47%;
  }
}

@media screen and (max-width: 400px){
  .owl-stage .owl-item:nth-of-type(2){
    margin-left: 10px!important;
  }
  .owl-stage .owl-item:nth-of-type(3){
    margin-left: 10px!important;
  }
  .owl-stage .owl-item:nth-of-type(4){
    margin-left: 10px!important;
  }
  .owl-stage .owl-item:nth-of-type(5){
    margin-left: 10px!important;
  }
  .owl-stage .owl-item:nth-of-type(6){
    margin-left: 10px!important;
  }
  .owl-stage-outer .owl-stage{
    width: 2750px!important;
  }
  .hover-right{
    position: absolute;
    top: 70%;
  }
}

@media screen and (max-width: 350px) {
  /* .owl-stage-outer .owl-stage{
    width: 3558px!important;
  }
  .addBack{
    min-height: 450px;
    width: 240px;
    margin-left: 20px;
  } */
  .inner-content{
    width: 240px;
  }
  
  .addBack .img1 img{
    height: 130px;
    width: 240px;
  }
  .form-container .inqu-form{
    width: 220px;
  }
  .groomsman-link{
    font-size: 1.2rem;
  }
  
  .bridal-link {
    font-size: 1.2rem;
  }
}
