.box {
  display: grid;
}
.box > * {
  margin: auto;
}

body {
  font-family: "Poppins", sans-serif !important;
  margin: 0;
  padding: 0;
}

.thin-text {
  font-weight: 400 !important;
}

.box-1,
.box-1 > p {
  background-image: url(../assets/gallerypage/gallerypage.png);
  color: #ffff;
}
.box-3 > div {
  padding: 1% 0;
}
.box-3 > div > img {
  padding: 0 1%;
}

.foot {
  margin: 20px 0;
}

.explore {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 50px;
}

.explore-text {
  text-align: center;
  margin: 60px 0 20px;
}

.gallerys {
  padding: 4em 0;
  text-align: center;
}

.gallerys h2 {
  font-size: 2em;
  margin-bottom: 1em;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1em;
}

.gallery  {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 15px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
}

.left-cate {
  position: relative;
  left: 40px;
}

.gallery img {
  max-width: 100%;
  height: auto;
}

.gallery h3 {
  font-size: 1.5em;
  margin: 1em 0 0.5em;
  color: #fff;
}

.gallery  p {
  font-size: 1em;
  color: #fff;
}

.details-btn {
  display: inline-block;
  margin-top: 1em;
  padding: 0.5em 1em;
  color: #fff;
  background-color: #000;
  text-decoration: none;
}
@media screen and (max-width: 992px) {
  .box-1 h2 {
    font-size: 1.5rem;
    padding: 0 50px;
  }

  .box-1 p {
    font-size: 1rem;
    padding: 30px 50px;
  }

  .box-3 .d-flex {
    flex-direction: column;
  }

  .box-3 img {
    width: 100%;
    height: auto;
  }

  .explore .card {
    margin: 10px 0;
  }
}

@media screen and (max-width: 768px) {
  .box-1 h2 {
    font-size: 1.2rem;
    padding: 0 20px;
  }

  .box-1 p {
    font-size: 0.9rem;
    padding: 30px 20px;
  }

  .box-3 .d-flex {
    flex-direction: column;
    align-items: center;
  }

  .box-3 img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }

  .explore .card {
    margin: 10px 0;
  }

  .explore-text {
    margin: 40px 0 20px;
  }
  .gallery-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .gallery h3 {
    font-size: 1.2em;
  }

  .gallery  p {
    font-size: 0.9em;
  }
}

@media screen and (max-width: 576px) {
  .box-1 h2 {
    font-size: 1rem;
    padding: 0 10px;
    width: 100%;
  }

  .box-1 p {
    font-size: 0.8rem;
    padding: 30px 10px;
    width: 100% !important;
  }

  .box-3 img {
    width: 100%;
    height: auto;
    margin-bottom: 5px;
  }

  .explore .card {
    margin: 5px 0;
  }

  .explore-text {
    margin: 20px 0;
  }
}

@media screen and (max-width: 350px) {
  .box-1 h2 {
    font-size: 0.9rem;
    padding: 0 5px;
  }

  .box-1 p {
    font-size: 0.7rem;
    padding: 20px 5px;
  }

  .box-3 img {
    width: 100%;
    height: auto;
  }

  .explore .card {
    margin: 5px 0;
  }

  .explore-text {
    margin: 10px 0;
  }
}
