@import url("https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css");

body {
    font-family: "Poppins", sans-serif !important;
  }
  header {
    background: var(--text-white);
    padding: 0.8% 0% 1.2%;
    color: var(--text-black);
    background-color: #fff!important;
    z-index: 2;
  }
  header .container > a {
    text-decoration: none;
    color: var(--text-black);
    padding: 1% 2%;
    font-weight: bold;
  }
  .bottom-lin::after {
    content: "";
    display: block;
    width: 500px;
    border-bottom: 1px solid black;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 50%;
    margin-top: 40px;
  }
  header .container > a:not(#icon):hover {
    border-radius: 2px;
    background-color: rgb(0, 0, 0);
    color: #ffff;
  }
  .header-card-para {
    width: 80% !important;
    margin-top: 25px !important;
    text-align: center !important;
  }
  
  .sticky{
    position: sticky;
    top: 0px;
  }
  
  .bottom-lin {
    text-align: center;
    position: relative;
  }
  
  .text-center {
    text-align: center;
  }
  
  .hero-sections {
    background-image: url("../products-pages/assets/bg-hero.png");
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    color: white;
  }
  .products-section .card,
  .more-products-section .card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .cta-section {
    background-color: #333;
    color: white;
  }
  .footer-section {
    background-color: #f8f9fa;
  }
  .footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .footer-section ul li {
    display: inline;
    margin-right: 15px;
  }
  .gif-cont {
    background-image: url(./assets/gif-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0 20px 20px 0;
  }
  /* for last bannere befor footer */
  .wrapercontact {
    background-color: #f4f4f4;
  }
  .reach-us-sec > div > a > button {
    background: #000;
    color: #ffffff;
    border-radius: 11.12px;
    padding: 1% 2%;
  }
  
  footer > div > *,
  footer > a,
  footer > div > *,
  footer > p {
    text-decoration: none;
    color: #808080d1;
    font-weight: bold;
  }
  .footstrip {
    background: #000;
    padding: 20px 0 10px;
  }
  /* .container {
    max-width: 1250px !important;
    margin-left: auto;
    margin-right: auto;
  } */
  .foot {
    margin: 20px 0;
  }
  .thin-text {
    font-weight: 400 !important;
  }
  .col {
    display: flex;
    justify-content: center;
  }
  
  .card {
    width: 100%;
    max-width: 400px;
    min-height: 470px;
  }
  
  .card-img-top {
    width: 100%;
    height: 300px;
    background-size: cover;
    object-fit: contain;
    padding: 10px;
  }
  
  .nav a img{
    height: 100px;
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
  }
  
  .nav a .first{
    height: 100px;
    width: 500px;
  }
  
  .nav a .second{
    height: 120px;
    width: 350px;
    position: relative;
    /* right: 60px; */
  }
  
  .nav a .third{
    height: 120px;
    width: 350px;
    position: relative;
    /* right: 80px; */
  }

  .subproduct-section .row{
    margin-left: 0px!important;
    margin-right: 0px!important;
  }

  .card-title{
    color: #000;
  }

  .card-text span{
    color: #667479;
    text-decoration:underline white;
  }

  .card-text .toggle-description{
    color: #667479;
  }

  /* .description-text, .full-description{
    color: #667479;
  } */

  .card-body{
    text-align: center;
  }

  .clickable-card .card-body button{
    background: #800080;
    color: white;
    border-radius: 20px;
    padding: 10px 40px;
    border: 1px solid #800080;
    margin-bottom: 10px;
    font-weight: bold;
    position: relative;
    bottom: 0px;
  }

  .see-more-button{
    border: none;
    font-size: 1.2rem;
    padding: 10px 0;
    border-radius: 5px;
    background-color: #000;
    color: #fff;
  }

  
.contact-container {
  text-align: center;
}

.contact-text{
  width: 40%;
}

.contact-container .contact-head{
  padding: 16px 5px 12px 5px;
  border-radius: 50px;
  border: 3px solid black;
}

h1 {
  font-size: 20px;
  color: #000;
  margin-bottom: 20px;
}

.contact-options {
  display: flex;
  justify-content: space-between;
  margin-top: 35px;
  margin-bottom: 35px;
}

.contact-option-info {
  width: 50%;
}

.contact-button {
  display: block;
  padding: 10px;
  margin-bottom: 10px;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  text-align: center;
  font-size: 16px;
}

.link-below{
  display: flex;
}

.contact-button:hover {
  opacity: 0.8;
}

.contact-button.phone {
  background-color: #e23131;
  border-radius: 30px;
  width: 50%;
  margin-right: 50px;
}

.contact-button.email {
  background-color: #0e6ac5;
  border-radius: 30px;
  width: 50%;
}

.contact-button.link{
  background-color: purple;
  border-radius: 30px;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-text {
  font-size: 1.1rem; 
}

.social-icon{
  margin-bottom: 15px;
}
.s-icon1{
  height: 40px;
  width: 40px;
  border-radius: 50px;
  margin-right: 20px;
  cursor: pointer;
}

.box-text{
  font-weight: bold;
  font-size: 1.2rem;
}
.m-head{
  color: #fff;
  font-size: 2.2rem;
}
  
  @media screen and (max-width: 992px) {
    .gif-cont {
      display: flex;
      flex-direction: column;
      background-image: none;
    }
    .nav-top{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .gif-cont img {
      background-image: url(assets/gif-bg.png);
      background-size: cover;
      background-position: center;
    }
    .text-end {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }
    .text-end p,
    h2 {
      text-align: center;
    }
    .more-prod {
      display: flex;
      flex-direction: column;
    }
    .more-prod .col{
      margin-top: 20px;
    }
    .bottom-lin::after {
      content: none;
    }
    .reach-us-sec {
      display: flex;
      flex-direction: column-reverse;
    }
    .reach-us-sec img {
      width: 100%;
      float: left;
    }
    .cnumbers {
      display: flex;
      justify-content: baseline;
      flex-direction: column;
      align-items: flex-start;
    }
    .nav a .first{
      height: 100px;
      width: 270px;
      margin-bottom: 10px;
    }
    
    .nav a .second{
      height: 100px;
      width: 270px;
      margin-bottom: 10px;
    }
    
    .nav a .third{
      height: 100px;
      width: 270px;
      margin-bottom: 10px;
    }
    .cnumbers .c-info{
      margin-right: 0px!important;
    }
    .contact-options{
      display: flex;
      flex-direction: column;
    }
  
    .contact-text{
      width: 100%;
      margin-bottom: 20px;
    }
  
    .contact-option-info{
      width: 100%;
    }
    .contact-button.phone{
      margin-right: 20px;
    }
  
    .contact-button.email{
      padding: 10px 20px;
    }
  
    footer{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
    }
  
    footer .social-text .s-text{
      width: 100%!important;
      margin: 0px;
    }

    .social-text{
      margin-bottom: 15px;
    }
    .contact-container .review-icon h5{
      width: 100%!important;
    }
  }
  
  @media screen and (max-width: 768px) {
    .form-row {
      flex-direction: column;
    }
    .nav-top{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .nav-top img{
      width: 100%;
    }
    .nav a img{
      margin-bottom: 10px;
      width: 280px;
    }
    .no-products-found svg {
      width: 40px;
      height: 40px;
    }
  
    .no-products-found p {
      font-size: 24px!important;
    }
  }
  
  @media screen and (max-width: 576px) {
    .mission-cont img {
      width: 100%;
    }
    .cnumbers {
      margin-top: -20px;
    }
    .contact-option-info .link-below{
      display: flex;
      flex-direction: column;
    }
    .contact-option-info .contact-button.phone{
      width: 100%;
    }
    .contact-option-info .contact-button.email{
      width: 100%;
    }
  }
  
  @media screen and (max-width: 350px) {
    .cnumbers .second{
      margin-right: 0px!important;
    }
  }
  