@import url("https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css");

body {
  font-family: "Poppins", sans-serif !important;
}
header {
  background: var(--text-white);
  padding: 0.8% 0% 1.2%;
  color: var(--text-black);
  background-color: #fff!important;
  z-index: 2;
}
header .container > a {
  text-decoration: none;
  color: var(--text-black);
  padding: 1% 2%;
  font-weight: bold;
}
.bottom-line::after {
  content: "";
  display: block;
  width: 500px;
  border-bottom: 1px solid black;
  margin: 0 auto;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 50%;
  margin-top: 40px;
}
header .container > a:not(#icon):hover {
  border-radius: 2px;
  background-color: rgb(0, 0, 0);
  color: #ffff;
}
.header-card-para {
  width: 80% !important;
  margin-top: 25px !important;
  text-align: center !important;
}

.sticky{
  position: sticky;
  top: 0px;
}

.bottom-line {
  text-align: center;
  position: relative;
}

.text-center {
  text-align: center;
}

.hero-section, .hero-section1{
  background-image: url("../products-pages/assets/bg-hero.png");
  background-size: cover;
  background-position: center;
  padding: 50px 0;
  color: white;
}
.products-section .card, .products-section1,
.more-products-section .card {
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}
.cta-section {
  background-color: #333;
  color: white;
}
.footer-section {
  background-color: #f8f9fa;
}
.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-section ul li {
  display: inline;
  margin-right: 15px;
}
.products-section, .products-section1{
  text-align: center;
}
.products-section a button {
  background: #800080;
  color: white;
  border-radius: 20px;
  padding: 10px 40px;
  border: 1px solid #800080;
  margin-bottom: 10px;
  font-weight: bold;
  position: relative;
  bottom: 0px;
}
.gif-cont {
  background-image: url(assets/gif-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0 20px 20px 0;
}
/* for last bannere befor footer */
.wrapercontact {
  background-color: #f4f4f4;
}
.reach-us-sec > div > a > button {
  background: #000;
  color: #ffffff;
  border-radius: 11.12px;
  padding: 1% 2%;
}

footer > div > *,
footer > a,
footer > div > *,
footer > p {
  text-decoration: none;
  color: #808080d1;
  font-weight: bold;
}
.footstrip {
  background: #000;
  padding: 20px 0 10px;
}
/* .container {
  max-width: 1250px !important;
  margin-left: auto;
  margin-right: auto;
} */
.foot {
  margin: 20px 0;
}
.thin-text {
  font-weight: 400 !important;
}
.col {
  display: flex;
  justify-content: center;
}
.details-button {
  color: #000;
  border: none;
  border-radius: 5px;
  /* padding: 0.5rem 1rem; */
  cursor: pointer;
  font-size: 1rem;
  text-align: center;
  position: relative;
  bottom: 0px;
}

.card-title{
  color: #000;
}
.card {
  width: 100%;
  max-width: 400px;
  height: 440px;
}

.card-img-top {
  width: 100%;
  height: 300px;
  background-size: cover;
  object-fit: contain;
  padding: 10px;
}

.nav a img{
  height: 100px;
  width: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
}

.nav a .first{
  height: 110px;
  width: 500px;
}

.nav a .second{
  height: 110px;
  width: 350px;
  position: relative;
  /* right: 60px; */
}

.nav a .third{
  height: 110px;
  width: 350px;
  position: relative;
  /* right: 80px; */
}

.products-section .row{
  margin-left: 0px!important;
  margin-right: 0px!important;
}

.products-section1 .row1{
  margin-left: 0px!important;
  margin-right: 0px!important;
}

.subcategory-section .row{
  margin-left: 0px!important;
  margin-right: 0px!important;
}

.see-more-button{
  border: none;
  font-size: 1.2rem;
  padding: 10px 0;
  border-radius: 5px;
  background-color: #000;
  color: #fff;
}


.contact-container {
  text-align: center;
}

.contact-text{
  width: 40%;
}

.contact-container .contact-head{
  padding: 16px 5px 12px 5px;
  border-radius: 50px;
  border: 3px solid black;
}

h1 {
  font-size: 20px;
  color: #000;
  margin-bottom: 20px;
}

.contact-options {
  display: flex;
  justify-content: space-between;
  margin-top: 35px;
  margin-bottom: 35px;
}

.contact-option-info {
  width: 50%;
}

.contact-button {
  display: block;
  padding: 10px;
  margin-bottom: 10px;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  text-align: center;
  font-size: 16px;
}

.link-below{
  display: flex;
}

.contact-button:hover {
  opacity: 0.8;
}

.contact-button.phone {
  background-color: #e23131;
  border-radius: 30px;
  width: 50%;
  margin-right: 50px;
}

.contact-button.email {
  background-color: #0e6ac5;
  border-radius: 30px;
  width: 50%;
}

.contact-button.link{
  background-color: purple;
  border-radius: 30px;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-text {
  font-size: 1.1rem; 
}

.social-icon{
  margin-bottom: 15px;
}
.s-icon1{
  height: 40px;
  width: 40px;
  border-radius: 50px;
  margin-right: 20px;
  cursor: pointer;
}

.box-text{
  font-weight: bold;
  font-size: 1.2rem;
}

.m-head{
  color: #fff;
  font-size: 2.2rem;
}

.wedd-img-top{
  height: 450px;
  width: 100%;
  object-fit:cover;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.slider-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.inner-content1{
  /* height: 300px; */
  width: 100%;
}

@media screen and (max-width: 992px) {
  .gif-cont {
    display: flex;
    flex-direction: column;
    background-image: none;
  }
  .nav-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .gif-cont img {
    background-image: url(assets/gif-bg.png);
    background-size: cover;
    background-position: center;
  }
  .text-end {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .text-end p,
  h2 {
    text-align: center;
  }
  .more-prod {
    display: flex;
    flex-direction: column;
  }
  .more-prod .col{
    margin-top: 20px;
  }
  .bottom-line::after {
    content: none;
  }
  .reach-us-sec {
    display: flex;
    flex-direction: column-reverse;
  }
  .reach-us-sec img {
    width: 100%;
    float: left;
  }
  .cnumbers {
    display: flex;
    justify-content: baseline;
    flex-direction: column;
    align-items: flex-start;
  } 

  footer img {
    height: 80px;
    width: 100px;
    margin-right: -10px;
  }
  .footstrip{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .nav a .first{
    height: 100px;
    width: 270px;
    margin-bottom: 10px;
  }
  
  .nav a .second{
    height: 100px;
    width: 270px;
    margin-bottom: 10px;
  }
  
  .nav a .third{
    height: 100px;
    width: 270px;
    margin-bottom: 10px;
  }
  .cnumbers .c-info{
    margin-right: 0px!important;
  }

  .contact-options{
    display: flex;
    flex-direction: column;
  }

  .contact-text{
    width: 100%;
    margin-bottom: 20px;
  }

  .contact-option-info{
    width: 100%;
  }
  .contact-button.phone{
    margin-right: 20px;
  }

  .contact-button.email{
    padding: 10px 20px;
  }

  footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }

  footer .social-text .s-text{
    width: 100%!important;
    margin: 0px;
  }

  .social-text{
    margin-bottom: 15px;
  }
  .contact-container .review-icon h5{
    width: 100%!important;
  }
}

@media screen and (max-width: 768px) {
  .form-row {
    flex-direction: column;
  }
  .nav-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .nav-top img{
    width: 100%;
  }
  .nav a img{
    margin-bottom: 10px;
    width: 280px;
  }

  .no-products-found svg {
    width: 40px;
    height: 40px;
  }

  .no-products-found p {
    font-size: 24px!important;
  }
}

@media screen and (max-width: 576px) {
  .mission-cont img {
    width: 100%;
  }
  .cnumbers {
    margin-top: -20px;
  }
  .contact-option-info .link-below{
    display: flex;
    flex-direction: column;
  }
  .contact-option-info .contact-button.phone{
    width: 100%;
  }
  .contact-option-info .contact-button.email{
    width: 100%;
  }
}

@media screen and (max-width: 400px) {
  .groomsman-link{
    font-size: 1rem;
  }
}

@media screen and (max-width: 350px) {
  .cnumbers .second{
    margin-right: 0px!important;
  }
}
